<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">  
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/diseño.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Login Clientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #ddff04;}

body { background-color: #ddff04; 
       width:100% ;
        max-height: fit-content;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.logo {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 575px) {
  span.psw {
     display: block;
     float: none;
     
  }
.logo {
  max-width: 100%;
  height: auto;
}
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Avatar Logo" style="width:50px;" class="rounded-pill" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="float: right;">
              <li class="nav-item" style="float: right;">
                <a class="nav-link" href="floreria.html">Quienes somos</a>
              </li>
              <li class="nav-item" style="float: right;">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item" style="float: right;">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    



<form action="/action_page.php" method="post">
  <div class="logo">
    <img src="img/logo.png" alt="Logo" class="logo">
  </div>

  <div class="container">
    <label for="uname"><b>E-mail</b></label>
    <input type="text" placeholder="Ingrese E-mail" name="uname" required>

    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Ingrese Contraseña" name="psw" required>
        
    <button type="submit">Iniciar Sesión</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Recuerdame
    </label>
  </div>

  <div class="container" style="background-color:#fac638">
    <class="psw"> <a href="olvidecontra.html">¿Olvidaste La Contraseña?</a></class=>
    <br>
    <class="psw"> <a href="#">¿No tienes cuenta? Crea una aquí</a></class=>
    <br>
    <class="psw"> <a href="#">¿Eres trabajador? Inicia aquí</a></class=>
  </div>
</form>
</body>
</html>
